events {
    worker_connections 768;  # Adjust this based on your system
}


http { 
    include       mime.types;  # Include MIME types
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name laser-magique.thimotefetu.fr;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /favicon.ico {
            root /usr/share/nginx/html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}