<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>404 - Page Non trouvée</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <link rel="icon" type="image/png" href="https://www.laser-magique.com/ico/favicon.png">

    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #ddd;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background: #9e001c;
        }

        h1 {
            color: #eee;
            font-size: 3em;
            font-weight: 400;
            margin-bottom: .5em;
            text-transform: uppercase;
        }

        p {
            color: #fff;
            margin: 0 auto;
        }

        a,
        a:visited {
            display: inline-block;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border: 1px solid rgba(255, 255, 255, .5);
            text-transform: uppercase;
        }

        a:hover,
        a:active {
            color: #ddd;
        }

        @media only screen and (max-width:280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>

<body>
    <img src="/images/logo-inv-sm.png" alt="Laser-Magique.com">
    <h1>Page Non Trouvée</h1>
    <p>Désolé, la page que vous essayez d'atteindre n'existe pas.</p>
    <br>
    <a href="/accueil">Retour à la page d'accueil</a>

</body>

</html>